
<!-- WEB DESIGN | MATILDE FERREIRA | MARÇO 2020 | EX 3-->
<!DOCTYPE html>
<html lang="pt">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>24 WAYS</title>
  <link href="favicon/faviconY.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
  <div class ="wrap">
    <header>
      <h1><a href="index.html">24 Ways</a></h1>
    </header>

    <main>
      <div class="about">
        <h2 class="primeiro">Background</h2>
        <p>24 ways is the advent calendar for web geeks. For twenty-four days each December we publish a daily dose of web design and development goodness to bring you all a little Christmas cheer.</p>

        <p>Back in December 2005, Drew McLellan set up what he called <cite>a festive blog</cite> with a new article each day written by experts sharing their knowledge. Articles present ideas, techniques or experiences that you can take and apply to your own work. Code snippets, advice about business and clients, workflow and workshopping, design inspiration: 24 ways has it all.</p>

        <p>With over one hundred authors and almost two hundred articles, 24 ways is very proud to have become an annual fixture in the calendars of web geeks. Since 2005, 24 ways has always combined learning and sharing, both vital aspects of the continued strength of the web community. As Drew wrote, <q>There’s a lot of fun to be had in learning something that will impress those you work with – especially if then you can share what you know to everyone’s benefit</q>.</p>

        <h2 class="segundo">Credits</h2>
        <ul>
          <li class="primeiro">24 ways is brought to you by Perch and is built on <a class="aC" href="http://grabaperch.com/?ref=24w01">Perch Runway</a></li>
          <li class="segundo">Produced by <a class="aM" href="http://allinthehead.com/">Drew McLellan</a>, <a class="aM" href="http://suda.co.uk/">Brian Suda</a>, <a class="aM" href="http://maban.co.uk/">Anna Debenham</a> and <a class="aM" href="http://fullcreammilk.co.uk/">Owen Gregory</a>.</li>
          <li class="terceiro">Possible only with the help and dedication of our authors.</li>
        </ul>
      </div>
    </main>
  </div>
</body>

</html>
